{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 10,
  "lineage": "3d279f03-bd48-8cc4-a832-8fadf0d9030a",
  "outputs": {
    "artifact_repo": {
      "value": "multik8s2-repo",
      "type": "string"
    },
    "cluster_name": {
      "value": "autopilot-cluster",
      "type": "string"
    },
    "endpoint": {
      "value": "35.236.143.28",
      "type": "string"
    },
    "location": {
      "value": "asia-east1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-11-21T08:46:34.606837Z",
            "description": "Artifact Registry for multi-k8s images",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/k8stest-478013/locations/asia-east1/repositories/multik8s2-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-east1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "multik8s2-repo",
            "project": "k8stest-478013",
            "remote_repository_config": [],
            "repository_id": "multik8s2-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-11-21T08:46:34.606837Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "autopilot",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gke_sa_artifact_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEFtrdAr4=",
            "id": "k8stest-478013/roles/artifactregistry.reader/serviceAccount:gke-deployer@k8stest-478013.iam.gserviceaccount.com",
            "member": "serviceAccount:gke-deployer@k8stest-478013.iam.gserviceaccount.com",
            "project": "k8stest-478013",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gke_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "gke_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gke-deployer",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "GKE Deployer Service Account",
            "email": "gke-deployer@k8stest-478013.iam.gserviceaccount.com",
            "id": "projects/k8stest-478013/serviceAccounts/gke-deployer@k8stest-478013.iam.gserviceaccount.com",
            "member": "serviceAccount:gke-deployer@k8stest-478013.iam.gserviceaccount.com",
            "name": "projects/k8stest-478013/serviceAccounts/gke-deployer@k8stest-478013.iam.gserviceaccount.com",
            "project": "k8stest-478013",
            "timeouts": null,
            "unique_id": "110867311693471646951"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
